general {
    grace = 3
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    path = /home/wave/Pictures/wallpapers/retrowave/wp2343900-synthwave-wallpapers.png
    blur_passes = 5
    blur_size = 12
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(bd93f9ee)
    inner_color = rgba(282a36cc)
    font_color = rgba(f8f8f2ff)
    fade_on_empty = false
    placeholder_text = <span foreground="##f8f8f2">Password...</span>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# Часы
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = rgba(f8f8f2ff)
    font_size = 90
    font_family = Fira Code
    position = 0, 80
    halign = center
    valign = center
}

# Дата
label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A, %d %B')"
    color = rgba(bd93f9ff)
    font_size = 20
    font_family = Fira Code
    position = 0, 20
    halign = center
    valign = center
}

# Индикатор раскладки
label {
    monitor =
    text = cmd[update:200] hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .active_keymap' | cut -c1-2 | tr 'a-z' 'A-Z'
    color = rgba(ff79c6ff)
    font_size = 25
    font_family = Fira Code
    position = -30, -30
    halign = right
    valign = top
}

# Имя пользователя
label {
    monitor =
    text = $USER
    color = rgba(f8f8f2ff)
    font_size = 18
    font_family = Fira Code
    position = 0, -200
    halign = center
    valign = center
}
