# ~/.config/kitty/kitty.conf

# Vim-like navigation
map ctrl+shift+s scroll_to_prompt -1
map ctrl+shift+e scroll_to_prompt 1

map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+u scroll_page_up
map ctrl+shift+d scroll_page_down

# Копирование выделенного
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Шрифт
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Прозрачность для эффекта "глубины"
background_opacity 0.92

# Synthwave цвета (адаптированная Dracula)
foreground            #f8f8f2
background            #2a243d
selection_foreground  #ffffff
selection_background  #44475a

# Курсор — неоново-розовый (ключевой цвет SynthWave)
cursor                #f1fa8c
cursor_text_color     #2a243d

# Чёрный
color0   #21222c
color8   #6272a4

# Красный
color1   #ff5555
color9   #ff6e6e

# Зелёный
color2   #50fa7b
color10  #69ff94

# Жёлтый
color3   #ffbe0b
color11  #ffffa5

# Синий (фиолетовый)
color4   #bd93f9
color12  #d6acff

# Пурпурный (ярко-розовый)
color5   #ff79c6
color13  #ff92df

# Циан
color6   #8be9fd
color14  #a4ffff

# Белый
color7   #f8f8f2
color15  #ffffff

# Окна
window_padding_width 10