# Шрифт
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Прозрачность
background_opacity 0.85

# Synthwave цвета (Dracula тема)
foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

# Курсор
cursor                #f8f8f2

# Чёрный
color0   #21222c
color8   #6272a4

# Красный
color1   #ff5555
color9   #ff6e6e

# Зелёный
color2   #50fa7b
color10  #69ff94

# Жёлтый
color3   #f1fa8c
color11  #ffffa5

# Синий
color4   #bd93f9
color12  #d6acff

# Пурпурный
color5   #ff79c6
color13  #ff92df

# Циан
color6   #8be9fd
color14  #a4ffff

# Белый
color7   #f8f8f2
color15  #ffffff

# Окна
window_padding_width 10

